<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Войти</title>
    <link rel="stylesheet" href="AccountLogin.css">
</head>
<body>
<div class="perimeter-input">
    <div class="container-input">
        <div class="title-input">Вход в учётную запись</div>

        <div><label><input class="login-input" type="email" placeholder="Адрес электронной почты"></label></div>
        <div><label><input class="password-input" type="password" placeholder="Пароль"></label></div>

        <div><a class="question" href="#">Забыли пароль?</a></div>

        <div class="box-input">
            <a href="#"><button class="button-input"><input class="btn-input" type="button" value="Войти"></button></a>
            <div><a class="text-input" href="#">Создать новую учётную запись</a></div>
        </div>
    </div>
</div>

</body>
</html>